filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image3_Cluster18_np11_pVmax_14410.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.6
image_index =  3
cluster_index =  18
pixels : 
0  	:   3325,   4077,   1485
1  	:   3326,   4076,    287
2  	:   3327,   4076,    519
3  	:   3328,   4076,     31
4  	:   3327,   4077,   3490
5  	:   3326,   4077,   4136
6  	:   3325,   4078,    127
7  	:   3327,   4078,    226
8  	:   3328,   4077,   2673
9  	:   3328,   4078,   7415
10  	:   3328,   4079,  14410
number of pixels in the cluster =  11
xmin =  3325
xmax =  3328
ymin =  4076
ymax =  4079
pVmin =  31.1
pVmax =  14410.1
sumpV =  34801.6
avgpV =  3163.8
correlation coefficient          =  0.12
weighted correlation coefficient =  0.67
eigen values of the covariance matrix=          [  0.92 ,  1.41 ]
weighted eigen values of the covariance matrix= [  0.36 ,  1.81 ]
