filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image1_Cluster0_np25_x_22-46_y_1510-1510_hotstrip.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  1
cluster_index =  0
pixels : 
0  	:     22,   1510,     73
1  	:     23,   1510,    306
2  	:     24,   1510,    372
3  	:     25,   1510,    308
4  	:     26,   1510,    449
5  	:     27,   1510,    623
6  	:     28,   1510,    499
7  	:     29,   1510,    491
8  	:     30,   1510,    598
9  	:     31,   1510,    638
10  	:     32,   1510,    612
11  	:     33,   1510,    395
12  	:     34,   1510,    217
13  	:     35,   1510,    819
14  	:     36,   1510,    853
15  	:     37,   1510,   1252
16  	:     38,   1510,   1243
17  	:     39,   1510,    365
18  	:     40,   1510,   1075
19  	:     41,   1510,    511
20  	:     42,   1510,    332
21  	:     43,   1510,    689
22  	:     44,   1510,    386
23  	:     45,   1510,    301
24  	:     46,   1510,    454
number of pixels in the cluster =  25
xmin =  22
xmax =  46
ymin =  1510
ymax =  1510
pVmin =  73.3
pVmax =  1252.5
sumpV =  13874.4
avgpV =  555.0
correlation coefficient          =  1.5
weighted correlation coefficient =  1.5
eigen values of the covariance matrix=          [  0.0 ,  54.17 ]
weighted eigen values of the covariance matrix= [  0.0 ,  40.15 ]
