filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image2_Cluster18_np15.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  10.2
image_index =  2
cluster_index =  18
pixels : 
0  	:   3683,   2402,     44
1  	:   3684,   2402,    131
2  	:   3685,   2402,     66
3  	:   3684,   2403,    375
4  	:   3683,   2403,     59
5  	:   3684,   2404,    163
6  	:   3685,   2403,    522
7  	:   3686,   2403,     65
8  	:   3685,   2404,    708
9  	:   3686,   2404,   1420
10  	:   3687,   2404,    326
11  	:   3686,   2405,    177
12  	:   3687,   2405,   3441
13  	:   3688,   2405,    912
14  	:   3688,   2406,    418
number of pixels in the cluster =  15
xmin =  3683
xmax =  3688
ymin =  2402
ymax =  2406
pVmin =  44.9
pVmax =  3441.7
sumpV =  8835.6
avgpV =  589.0
correlation coefficient          =  0.78
weighted correlation coefficient =  0.86
eigen values of the covariance matrix=          [  0.43 ,  3.78 ]
weighted eigen values of the covariance matrix= [  0.17 ,  2.56 ]
