filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image4_Cluster9_np21.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  4
cluster_index =  9
pixels : 
0  	:   1861,    722,    199
1  	:   1862,    721,   1091
2  	:   1862,    720,    182
3  	:   1863,    719,   1737
4  	:   1864,    718,   3789
5  	:   1864,    717,    311
6  	:   1865,    716,    412
7  	:   1865,    715,    106
8  	:   1866,    714,     94
9  	:   1867,    714,    110
10  	:   1866,    715,    369
11  	:   1867,    715,    269
12  	:   1868,    715,     48
13  	:   1867,    716,    140
14  	:   1866,    716,    588
15  	:   1865,    717,   1697
16  	:   1866,    717,    181
17  	:   1865,    718,    687
18  	:   1864,    719,   1435
19  	:   1863,    720,    689
20  	:   1862,    722,    134
number of pixels in the cluster =  21
xmin =  1861
xmax =  1868
ymin =  714
ymax =  722
pVmin =  48.6
pVmax =  3789.9
sumpV =  14281.3
avgpV =  680.1
correlation coefficient          =  -0.91
weighted correlation coefficient =  -0.93
eigen values of the covariance matrix=          [  0.42 ,  9.77 ]
weighted eigen values of the covariance matrix= [  0.17 ,  4.78 ]
