filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image3_Cluster2_np19_x_479-497_y_1510-1510_hotstrip.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.6
image_index =  3
cluster_index =  2
pixels : 
0  	:    479,   1510,    239
1  	:    480,   1510,    454
2  	:    481,   1510,    239
3  	:    482,   1510,    390
4  	:    483,   1510,    940
5  	:    484,   1510,    314
6  	:    485,   1510,    928
7  	:    486,   1510,    726
8  	:    487,   1510,    388
9  	:    488,   1510,    502
10  	:    489,   1510,    215
11  	:    490,   1510,    414
12  	:    491,   1510,    488
13  	:    492,   1510,    620
14  	:    493,   1510,    456
15  	:    494,   1510,    771
16  	:    495,   1510,    749
17  	:    496,   1510,    301
18  	:    497,   1510,    223
number of pixels in the cluster =  19
xmin =  479
xmax =  497
ymin =  1510
ymax =  1510
pVmin =  215.9
pVmax =  940.3
sumpV =  9367.6
avgpV =  493.0
correlation coefficient          =  1.5
weighted correlation coefficient =  1.5
eigen values of the covariance matrix=          [  0.0 ,  31.67 ]
weighted eigen values of the covariance matrix= [  0.0 ,  27.81 ]
