filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image2_Cluster25_np17.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  10.2
image_index =  2
cluster_index =  25
pixels : 
0  	:   4106,   3756,     33
1  	:   4107,   3755,     51
2  	:   4108,   3755,    102
3  	:   4109,   3755,     46
4  	:   4108,   3756,    505
5  	:   4107,   3756,    279
6  	:   4106,   3757,     60
7  	:   4107,   3757,    437
8  	:   4108,   3757,    845
9  	:   4109,   3756,    250
10  	:   4110,   3756,     44
11  	:   4109,   3757,    280
12  	:   4110,   3757,     35
13  	:   4109,   3758,    120
14  	:   4108,   3758,    241
15  	:   4107,   3758,    151
16  	:   4106,   3758,     35
number of pixels in the cluster =  17
xmin =  4106
xmax =  4110
ymin =  3755
ymax =  3758
pVmin =  33.8
pVmax =  845.2
sumpV =  3521.3
avgpV =  207.1
correlation coefficient          =  -0.13
weighted correlation coefficient =  -0.07
eigen values of the covariance matrix=          [  1.08 ,  1.78 ]
weighted eigen values of the covariance matrix= [  0.68 ,  0.81 ]
