filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image3_Cluster15_np11.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.6
image_index =  3
cluster_index =  15
pixels : 
0  	:   2834,   2583,     45
1  	:   2835,   2583,    123
2  	:   2836,   2583,     49
3  	:   2835,   2584,    490
4  	:   2834,   2584,    187
5  	:   2834,   2585,   2080
6  	:   2835,   2585,   1352
7  	:   2836,   2584,     94
8  	:   2836,   2585,     49
9  	:   2835,   2586,     38
10  	:   2834,   2586,   1353
number of pixels in the cluster =  11
xmin =  2834
xmax =  2836
ymin =  2583
ymax =  2586
pVmin =  38.8
pVmax =  2081.0
sumpV =  5867.4
avgpV =  533.4
correlation coefficient          =  -0.18
weighted correlation coefficient =  -0.5
eigen values of the covariance matrix=          [  0.65 ,  1.3 ]
weighted eigen values of the covariance matrix= [  0.25 ,  0.84 ]
