filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image0_Cluster8_np18.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.1
image_index =  0
cluster_index =  8
pixels : 
0  	:   2077,    971,    591
1  	:   2078,    971,    175
2  	:   2078,    972,   1253
3  	:   2078,    973,    306
4  	:   2079,    973,   1034
5  	:   2079,    974,    450
6  	:   2080,    974,    717
7  	:   2081,    974,     35
8  	:   2080,    975,    701
9  	:   2079,    975,     32
10  	:   2080,    976,    179
11  	:   2081,    975,    334
12  	:   2082,    975,     46
13  	:   2081,    976,    415
14  	:   2082,    976,    129
15  	:   2081,    977,    117
16  	:   2080,    977,     72
17  	:   2082,    977,     63
number of pixels in the cluster =  18
xmin =  2077
xmax =  2082
ymin =  971
ymax =  977
pVmin =  32.1
pVmax =  1253.8
sumpV =  6659.5
avgpV =  370.0
correlation coefficient          =  0.8
weighted correlation coefficient =  0.92
eigen values of the covariance matrix=          [  0.56 ,  5.45 ]
weighted eigen values of the covariance matrix= [  0.19 ,  4.79 ]
