filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image4_Cluster24_np25.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  4
cluster_index =  24
pixels : 
0  	:   3240,   2747,    602
1  	:   3241,   2746,   1113
2  	:   3241,   2745,    657
3  	:   3241,   2744,    415
4  	:   3241,   2743,    515
5  	:   3241,   2742,     59
6  	:   3242,   2741,    612
7  	:   3242,   2740,    256
8  	:   3242,   2739,    113
9  	:   3243,   2738,     44
10  	:   3243,   2739,    221
11  	:   3244,   2739,     78
12  	:   3243,   2740,    526
13  	:   3244,   2740,    161
14  	:   3243,   2741,    560
15  	:   3244,   2741,     76
16  	:   3243,   2742,    378
17  	:   3242,   2742,   1824
18  	:   3242,   2743,   4452
19  	:   3243,   2743,     81
20  	:   3242,   2744,    698
21  	:   3242,   2745,     41
22  	:   3241,   2747,    532
23  	:   3240,   2748,    860
24  	:   3240,   2749,    223
number of pixels in the cluster =  25
xmin =  3240
xmax =  3244
ymin =  2738
ymax =  2749
pVmin =  41.9
pVmax =  4452.0
sumpV =  15110.7
avgpV =  604.4
correlation coefficient          =  -0.8
weighted correlation coefficient =  -0.88
eigen values of the covariance matrix=          [  0.49 ,  10.39 ]
weighted eigen values of the covariance matrix= [  0.19 ,  6.94 ]
