filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image0_Cluster13_np12.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.1
image_index =  0
cluster_index =  13
pixels : 
0  	:   2476,   1418,   1751
1  	:   2477,   1418,    356
2  	:   2478,   1418,    107
3  	:   2477,   1419,    990
4  	:   2476,   1419,    371
5  	:   2476,   1420,     27
6  	:   2477,   1420,    201
7  	:   2478,   1419,    513
8  	:   2479,   1419,    126
9  	:   2478,   1420,    391
10  	:   2479,   1420,    124
11  	:   2478,   1421,     63
number of pixels in the cluster =  12
xmin =  2476
xmax =  2479
ymin =  1418
ymax =  1421
pVmin =  27.8
pVmax =  1751.6
sumpV =  5027.5
avgpV =  419.0
correlation coefficient          =  0.24
weighted correlation coefficient =  0.65
eigen values of the covariance matrix=          [  0.78 ,  1.33 ]
weighted eigen values of the covariance matrix= [  0.29 ,  1.43 ]
