filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image3_Cluster0_np13_x_450-462_y_1510-1510_hotstrip.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.6
image_index =  3
cluster_index =  0
pixels : 
0  	:    450,   1510,    226
1  	:    451,   1510,   1218
2  	:    452,   1510,    601
3  	:    453,   1510,    801
4  	:    454,   1510,    661
5  	:    455,   1510,    453
6  	:    456,   1510,     68
7  	:    457,   1510,    393
8  	:    458,   1510,    395
9  	:    459,   1510,     62
10  	:    460,   1510,    176
11  	:    461,   1510,    296
12  	:    462,   1510,    653
number of pixels in the cluster =  13
xmin =  450
xmax =  462
ymin =  1510
ymax =  1510
pVmin =  62.4
pVmax =  1218.8
sumpV =  6009.7
avgpV =  462.3
correlation coefficient          =  1.5
weighted correlation coefficient =  1.5
eigen values of the covariance matrix=          [  0.0 ,  15.17 ]
weighted eigen values of the covariance matrix= [  0.0 ,  16.44 ]
