filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image1_Cluster14_np15.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  1
cluster_index =  14
pixels : 
0  	:   2327,    378,     64
1  	:   2328,    377,     47
2  	:   2328,    378,    244
3  	:   2329,    378,    168
4  	:   2328,    379,    418
5  	:   2327,    379,     45
6  	:   2328,    380,     84
7  	:   2329,    379,    827
8  	:   2329,    380,   1320
9  	:   2330,    380,    113
10  	:   2329,    381,    343
11  	:   2330,    381,    825
12  	:   2330,    382,   1359
13  	:   2330,    383,     90
14  	:   2331,    383,    112
number of pixels in the cluster =  15
xmin =  2327
xmax =  2331
ymin =  377
ymax =  383
pVmin =  45.9
pVmax =  1359.8
sumpV =  6067.6
avgpV =  404.5
correlation coefficient          =  0.77
weighted correlation coefficient =  0.83
eigen values of the covariance matrix=          [  0.44 ,  4.38 ]
weighted eigen values of the covariance matrix= [  0.18 ,  2.72 ]
