filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image3_Cluster21_np14.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.6
image_index =  3
cluster_index =  21
pixels : 
0  	:   4090,    647,    351
1  	:   4090,    648,    842
2  	:   4091,    648,    615
3  	:   4090,    649,     91
4  	:   4091,    649,   1778
5  	:   4091,    650,    931
6  	:   4092,    650,    409
7  	:   4093,    650,     31
8  	:   4092,    651,    474
9  	:   4091,    651,    227
10  	:   4091,    652,     56
11  	:   4092,    652,    134
12  	:   4093,    651,     92
13  	:   4093,    652,     32
number of pixels in the cluster =  14
xmin =  4090
xmax =  4093
ymin =  647
ymax =  652
pVmin =  31.0
pVmax =  1778.6
sumpV =  6068.6
avgpV =  433.5
correlation coefficient          =  0.65
weighted correlation coefficient =  0.76
eigen values of the covariance matrix=          [  0.54 ,  3.26 ]
weighted eigen values of the covariance matrix= [  0.2 ,  2.14 ]
