filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image2_Cluster21_np17.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  10.2
image_index =  2
cluster_index =  21
pixels : 
0  	:   3798,   2603,     33
1  	:   3799,   2603,    112
2  	:   3800,   2603,    254
3  	:   3801,   2602,     88
4  	:   3802,   2602,    101
5  	:   3801,   2603,    793
6  	:   3802,   2603,    391
7  	:   3803,   2603,     96
8  	:   3802,   2604,    536
9  	:   3801,   2604,   3091
10  	:   3800,   2604,    955
11  	:   3799,   2604,    229
12  	:   3798,   2604,     52
13  	:   3799,   2605,     83
14  	:   3800,   2605,     82
15  	:   3801,   2605,     46
16  	:   3803,   2604,     33
number of pixels in the cluster =  17
xmin =  3798
xmax =  3803
ymin =  2602
ymax =  2605
pVmin =  33.8
pVmax =  3091.2
sumpV =  6982.1
avgpV =  410.7
correlation coefficient          =  -0.22
weighted correlation coefficient =  -0.22
eigen values of the covariance matrix=          [  0.82 ,  2.58 ]
weighted eigen values of the covariance matrix= [  0.37 ,  1.0 ]
