filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image1_Cluster4_np15_x_1237-1251_y_1510-1510_hotstrip.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  1
cluster_index =  4
pixels : 
0  	:   1237,   1510,    445
1  	:   1238,   1510,     93
2  	:   1239,   1510,    404
3  	:   1240,   1510,    137
4  	:   1241,   1510,     47
5  	:   1242,   1510,    187
6  	:   1243,   1510,    739
7  	:   1244,   1510,    137
8  	:   1245,   1510,    483
9  	:   1246,   1510,    687
10  	:   1247,   1510,    412
11  	:   1248,   1510,    194
12  	:   1249,   1510,    845
13  	:   1250,   1510,    871
14  	:   1251,   1510,    731
number of pixels in the cluster =  15
xmin =  1237
xmax =  1251
ymin =  1510
ymax =  1510
pVmin =  47.3
pVmax =  871.3
sumpV =  6416.5
avgpV =  427.8
correlation coefficient          =  1.5
weighted correlation coefficient =  1.5
eigen values of the covariance matrix=          [  0.0 ,  20.0 ]
weighted eigen values of the covariance matrix= [  0.0 ,  20.51 ]
