filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image4_Cluster18_np12.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  4
cluster_index =  18
pixels : 
0  	:   2696,   2048,     45
1  	:   2697,   2047,    109
2  	:   2698,   2047,    128
3  	:   2697,   2048,    261
4  	:   2698,   2048,    616
5  	:   2699,   2048,    117
6  	:   2698,   2049,    496
7  	:   2697,   2049,     73
8  	:   2699,   2049,   1506
9  	:   2700,   2049,     54
10  	:   2699,   2050,    147
11  	:   2700,   2050,    775
number of pixels in the cluster =  12
xmin =  2696
xmax =  2700
ymin =  2047
ymax =  2050
pVmin =  45.2
pVmax =  1506.5
sumpV =  4333.2
avgpV =  361.1
correlation coefficient          =  0.57
weighted correlation coefficient =  0.78
eigen values of the covariance matrix=          [  0.52 ,  2.09 ]
weighted eigen values of the covariance matrix= [  0.2 ,  1.69 ]
