filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image4_Cluster5_np12_x_1378-1389_y_1510-1510_hotstrip.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  4
cluster_index =  5
pixels : 
0  	:   1378,   1510,    507
1  	:   1379,   1510,    514
2  	:   1380,   1510,    443
3  	:   1381,   1510,    674
4  	:   1382,   1510,    507
5  	:   1383,   1510,    192
6  	:   1384,   1510,    472
7  	:   1385,   1510,     97
8  	:   1386,   1510,     86
9  	:   1387,   1510,     88
10  	:   1388,   1510,    470
11  	:   1389,   1510,    288
number of pixels in the cluster =  12
xmin =  1378
xmax =  1389
ymin =  1510
ymax =  1510
pVmin =  86.6
pVmax =  674.3
sumpV =  4343.2
avgpV =  361.9
correlation coefficient          =  1.5
weighted correlation coefficient =  1.5
eigen values of the covariance matrix=          [  0.0 ,  13.0 ]
weighted eigen values of the covariance matrix= [  0.0 ,  13.4 ]
