filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image0_Cluster16_np13.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.1
image_index =  0
cluster_index =  16
pixels : 
0  	:   2645,   1698,     32
1  	:   2646,   1698,     75
2  	:   2647,   1698,     91
3  	:   2648,   1698,     60
4  	:   2649,   1698,    962
5  	:   2648,   1699,   1556
6  	:   2647,   1699,   1064
7  	:   2646,   1699,    364
8  	:   2645,   1699,     79
9  	:   2646,   1700,    101
10  	:   2647,   1700,    144
11  	:   2648,   1700,     43
12  	:   2649,   1699,    824
number of pixels in the cluster =  13
xmin =  2645
xmax =  2649
ymin =  1698
ymax =  1700
pVmin =  32.2
pVmax =  1556.8
sumpV =  5400.5
avgpV =  415.4
correlation coefficient          =  0.0
weighted correlation coefficient =  -0.39
eigen values of the covariance matrix=          [  0.64 ,  1.83 ]
weighted eigen values of the covariance matrix= [  0.25 ,  1.44 ]
