filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image1_Cluster3_np18.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  1
cluster_index =  3
pixels : 
0  	:   1039,   1993,     46
1  	:   1040,   1992,    364
2  	:   1040,   1991,     60
3  	:   1041,   1991,    133
4  	:   1042,   1991,     51
5  	:   1041,   1992,    940
6  	:   1042,   1992,    283
7  	:   1043,   1992,     54
8  	:   1042,   1993,    444
9  	:   1041,   1993,   1620
10  	:   1040,   1993,    520
11  	:   1039,   1994,     45
12  	:   1040,   1994,    214
13  	:   1041,   1994,    536
14  	:   1042,   1994,    202
15  	:   1043,   1993,     44
16  	:   1041,   1995,     59
17  	:   1042,   1995,     45
number of pixels in the cluster =  18
xmin =  1039
xmax =  1043
ymin =  1991
ymax =  1995
pVmin =  44.2
pVmax =  1620.8
sumpV =  5668.1
avgpV =  314.9
correlation coefficient          =  -0.07
weighted correlation coefficient =  -0.01
eigen values of the covariance matrix=          [  1.41 ,  1.69 ]
weighted eigen values of the covariance matrix= [  0.61 ,  0.8 ]
