filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image3_Cluster13_np19.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.6
image_index =  3
cluster_index =  13
pixels : 
0  	:   2597,   1361,     47
1  	:   2598,   1360,    640
2  	:   2598,   1359,    634
3  	:   2598,   1358,   2395
4  	:   2598,   1357,   1426
5  	:   2598,   1361,   1006
6  	:   2597,   1362,    120
7  	:   2598,   1362,   1423
8  	:   2597,   1363,    118
9  	:   2598,   1363,    751
10  	:   2597,   1364,    231
11  	:   2598,   1364,    578
12  	:   2599,   1364,     63
13  	:   2598,   1365,    395
14  	:   2597,   1365,    176
15  	:   2597,   1366,     94
16  	:   2598,   1366,    131
17  	:   2599,   1365,     90
18  	:   2599,   1366,     51
number of pixels in the cluster =  19
xmin =  2597
xmax =  2599
ymin =  1357
ymax =  1366
pVmin =  47.0
pVmax =  2395.8
sumpV =  10375.2
avgpV =  546.1
correlation coefficient          =  0.06
weighted correlation coefficient =  -0.2
eigen values of the covariance matrix=          [  0.47 ,  7.56 ]
weighted eigen values of the covariance matrix= [  0.1 ,  8.28 ]
