filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image1_Cluster15_np11_pVmax_11311.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  1
cluster_index =  15
pixels : 
0  	:   2389,   3025,    105
1  	:   2390,   3025,    382
2  	:   2391,   3025,     85
3  	:   2390,   3026,  11311
4  	:   2389,   3026,   1436
5  	:   2389,   3027,    391
6  	:   2390,   3027,   2799
7  	:   2391,   3026,    575
8  	:   2391,   3027,    228
9  	:   2390,   3028,     88
10  	:   2389,   3028,     52
number of pixels in the cluster =  11
xmin =  2389
xmax =  2391
ymin =  3025
ymax =  3028
pVmin =  52.6
pVmax =  11311.2
sumpV =  17456.0
avgpV =  1586.9
correlation coefficient          =  -0.18
weighted correlation coefficient =  -0.02
eigen values of the covariance matrix=          [  0.65 ,  1.3 ]
weighted eigen values of the covariance matrix= [  0.29 ,  0.42 ]
