filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image1_Cluster11_np12.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  1
cluster_index =  11
pixels : 
0  	:   1542,   2929,    147
1  	:   1543,   2928,    703
2  	:   1544,   2927,    202
3  	:   1545,   2926,     41
4  	:   1545,   2927,    460
5  	:   1546,   2927,    190
6  	:   1545,   2928,   1015
7  	:   1544,   2928,   2140
8  	:   1543,   2929,   1031
9  	:   1545,   2929,     70
10  	:   1546,   2928,    247
11  	:   1546,   2929,     60
number of pixels in the cluster =  12
xmin =  1542
xmax =  1546
ymin =  2926
ymax =  2929
pVmin =  41.6
pVmax =  2140.1
sumpV =  6312.6
avgpV =  526.0
correlation coefficient          =  -0.31
weighted correlation coefficient =  -0.57
eigen values of the covariance matrix=          [  0.81 ,  1.91 ]
weighted eigen values of the covariance matrix= [  0.26 ,  1.33 ]
