filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image4_Cluster30_np16.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  4
cluster_index =  30
pixels : 
0  	:   3804,   1481,     51
1  	:   3805,   1480,   1536
2  	:   3805,   1479,    996
3  	:   3805,   1478,   2270
4  	:   3805,   1477,   1108
5  	:   3806,   1479,    105
6  	:   3806,   1480,    752
7  	:   3807,   1480,     59
8  	:   3806,   1481,    599
9  	:   3805,   1481,    507
10  	:   3804,   1482,     46
11  	:   3805,   1482,    177
12  	:   3806,   1482,    276
13  	:   3807,   1481,    147
14  	:   3807,   1482,    106
15  	:   3806,   1483,     47
number of pixels in the cluster =  16
xmin =  3804
xmax =  3807
ymin =  1477
ymax =  1483
pVmin =  46.8
pVmax =  2270.7
sumpV =  8791.4
avgpV =  549.5
correlation coefficient          =  0.15
weighted correlation coefficient =  0.48
eigen values of the covariance matrix=          [  0.9 ,  2.7 ]
weighted eigen values of the covariance matrix= [  0.25 ,  2.72 ]
