filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image0_Cluster17_np14.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.1
image_index =  0
cluster_index =  17
pixels : 
0  	:   2786,   3943,     83
1  	:   2787,   3942,     43
2  	:   2787,   3943,    286
3  	:   2788,   3943,     76
4  	:   2787,   3944,    883
5  	:   2786,   3944,    106
6  	:   2786,   3945,     29
7  	:   2787,   3945,   1263
8  	:   2788,   3944,    157
9  	:   2788,   3945,    113
10  	:   2787,   3946,   3716
11  	:   2788,   3946,    826
12  	:   2787,   3947,   2359
13  	:   2788,   3947,    527
number of pixels in the cluster =  14
xmin =  2786
xmax =  2788
ymin =  3942
ymax =  3947
pVmin =  29.7
pVmax =  3716.4
sumpV =  10474.9
avgpV =  748.2
correlation coefficient          =  0.25
weighted correlation coefficient =  0.15
eigen values of the covariance matrix=          [  0.55 ,  2.46 ]
weighted eigen values of the covariance matrix= [  0.2 ,  1.58 ]
