filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image2_Cluster10_np19.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  10.2
image_index =  2
cluster_index =  10
pixels : 
0  	:   3008,   1469,     48
1  	:   3009,   1469,    139
2  	:   3010,   1469,    158
3  	:   3011,   1469,    207
4  	:   3012,   1469,    150
5  	:   3011,   1470,   2738
6  	:   3010,   1470,   1236
7  	:   3009,   1470,    624
8  	:   3008,   1470,    113
9  	:   3008,   1471,     83
10  	:   3009,   1471,    395
11  	:   3010,   1471,    436
12  	:   3011,   1471,    340
13  	:   3012,   1470,   4953
14  	:   3013,   1470,   1594
15  	:   3014,   1470,   1503
16  	:   3012,   1471,     64
17  	:   3010,   1472,     49
18  	:   3009,   1472,     55
number of pixels in the cluster =  19
xmin =  3008
xmax =  3014
ymin =  1469
ymax =  1472
pVmin =  48.6
pVmax =  4953.6
sumpV =  14894.7
avgpV =  783.9
correlation coefficient          =  -0.11
weighted correlation coefficient =  -0.2
eigen values of the covariance matrix=          [  0.94 ,  3.02 ]
weighted eigen values of the covariance matrix= [  0.19 ,  2.45 ]
