filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image1_Cluster23_np26.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  1
cluster_index =  23
pixels : 
0  	:   3246,   2247,     41
1  	:   3247,   2246,    245
2  	:   3247,   2245,    155
3  	:   3248,   2244,   1544
4  	:   3248,   2243,    995
5  	:   3248,   2242,    394
6  	:   3248,   2241,    224
7  	:   3249,   2240,    571
8  	:   3249,   2239,    810
9  	:   3249,   2238,   2166
10  	:   3249,   2237,    167
11  	:   3249,   2241,    987
12  	:   3249,   2242,    357
13  	:   3249,   2243,    329
14  	:   3249,   2244,    261
15  	:   3248,   2245,   1764
16  	:   3249,   2245,    255
17  	:   3248,   2246,    947
18  	:   3249,   2246,    245
19  	:   3248,   2247,    581
20  	:   3247,   2247,    335
21  	:   3247,   2248,    167
22  	:   3248,   2248,    221
23  	:   3249,   2247,    168
24  	:   3249,   2248,     81
25  	:   3248,   2249,     37
number of pixels in the cluster =  26
xmin =  3246
xmax =  3249
ymin =  2237
ymax =  2249
pVmin =  37.7
pVmax =  2166.1
sumpV =  14060.5
avgpV =  540.8
correlation coefficient          =  -0.49
weighted correlation coefficient =  -0.7
eigen values of the covariance matrix=          [  0.56 ,  11.28 ]
weighted eigen values of the covariance matrix= [  0.21 ,  10.86 ]
