filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image3_Cluster9_np17.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.6
image_index =  3
cluster_index =  9
pixels : 
0  	:   1879,   2647,    104
1  	:   1880,   2647,    307
2  	:   1881,   2647,     93
3  	:   1880,   2648,    540
4  	:   1879,   2648,    176
5  	:   1879,   2649,     56
6  	:   1880,   2649,    696
7  	:   1881,   2648,    167
8  	:   1882,   2648,     30
9  	:   1881,   2649,    270
10  	:   1880,   2650,    697
11  	:   1881,   2650,    504
12  	:   1880,   2651,    122
13  	:   1881,   2651,    683
14  	:   1881,   2652,   2084
15  	:   1881,   2653,    733
16  	:   1881,   2654,    744
number of pixels in the cluster =  17
xmin =  1879
xmax =  1882
ymin =  2647
ymax =  2654
pVmin =  30.2
pVmax =  2084.3
sumpV =  8012.8
avgpV =  471.3
correlation coefficient          =  0.33
weighted correlation coefficient =  0.66
eigen values of the covariance matrix=          [  0.66 ,  4.61 ]
weighted eigen values of the covariance matrix= [  0.2 ,  4.81 ]
