filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image0_Cluster5_np11.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.1
image_index =  0
cluster_index =  5
pixels : 
0  	:   1715,   3715,    107
1  	:   1716,   3714,   1053
2  	:   1716,   3713,    183
3  	:   1717,   3712,   1217
4  	:   1718,   3712,    392
5  	:   1717,   3713,    933
6  	:   1717,   3714,    417
7  	:   1718,   3714,     36
8  	:   1717,   3715,     73
9  	:   1716,   3715,    315
10  	:   1716,   3716,     36
number of pixels in the cluster =  11
xmin =  1715
xmax =  1718
ymin =  3712
ymax =  3716
pVmin =  36.2
pVmax =  1217.6
sumpV =  4766.1
avgpV =  433.3
correlation coefficient          =  -0.53
weighted correlation coefficient =  -0.7
eigen values of the covariance matrix=          [  0.51 ,  2.03 ]
weighted eigen values of the covariance matrix= [  0.22 ,  1.63 ]
