filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image1_Cluster29_np25.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  1
cluster_index =  29
pixels : 
0  	:   3628,    185,    158
1  	:   3629,    184,    144
2  	:   3630,    184,    130
3  	:   3631,    184,     44
4  	:   3630,    185,   1069
5  	:   3629,    185,    751
6  	:   3628,    186,    125
7  	:   3629,    186,    915
8  	:   3630,    186,   2147
9  	:   3631,    185,    272
10  	:   3631,    186,   1142
11  	:   3632,    186,    133
12  	:   3631,    187,   1751
13  	:   3630,    187,    497
14  	:   3629,    187,    159
15  	:   3630,    188,     64
16  	:   3631,    188,    178
17  	:   3632,    187,    911
18  	:   3632,    188,   1245
19  	:   3633,    188,    469
20  	:   3634,    188,    684
21  	:   3635,    188,    891
22  	:   3634,    189,   2223
23  	:   3633,    189,   1707
24  	:   3632,    189,    161
number of pixels in the cluster =  25
xmin =  3628
xmax =  3635
ymin =  184
ymax =  189
pVmin =  44.1
pVmax =  2223.4
sumpV =  17978.9
avgpV =  719.2
correlation coefficient          =  0.64
weighted correlation coefficient =  0.83
eigen values of the covariance matrix=          [  1.06 ,  5.06 ]
weighted eigen values of the covariance matrix= [  0.45 ,  5.32 ]
