filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image1_Cluster2_np11_x_208-218_y_1510-1510_hotstrip.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  1
cluster_index =  2
pixels : 
0  	:    208,   1510,    763
1  	:    209,   1510,    509
2  	:    210,   1510,     78
3  	:    211,   1510,    414
4  	:    212,   1510,    443
5  	:    213,   1510,   1022
6  	:    214,   1510,    491
7  	:    215,   1510,    985
8  	:    216,   1510,    553
9  	:    217,   1510,    805
10  	:    218,   1510,    172
number of pixels in the cluster =  11
xmin =  208
xmax =  218
ymin =  1510
ymax =  1510
pVmin =  78.5
pVmax =  1022.5
sumpV =  6239.1
avgpV =  567.2
correlation coefficient          =  1.5
weighted correlation coefficient =  1.5
eigen values of the covariance matrix=          [  0.0 ,  11.0 ]
weighted eigen values of the covariance matrix= [  0.0 ,  10.23 ]
