filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image2_Cluster3_np11.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  10.2
image_index =  2
cluster_index =  3
pixels : 
0  	:   1615,    327,     50
1  	:   1616,    327,     68
2  	:   1615,    328,    179
3  	:   1616,    328,    255
4  	:   1617,    328,     35
5  	:   1616,    329,    867
6  	:   1615,    329,    299
7  	:   1615,    330,     92
8  	:   1616,    330,    774
9  	:   1616,    331,    551
10  	:   1616,    332,   1365
number of pixels in the cluster =  11
xmin =  1615
xmax =  1617
ymin =  327
ymax =  332
pVmin =  35.1
pVmax =  1365.1
sumpV =  4537.2
avgpV =  412.5
correlation coefficient          =  0.1
weighted correlation coefficient =  0.35
eigen values of the covariance matrix=          [  0.41 ,  2.6 ]
weighted eigen values of the covariance matrix= [  0.14 ,  2.7 ]
