filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image2_Cluster9_np15_pVmax_10340.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  10.2
image_index =  2
cluster_index =  9
pixels : 
0  	:   2997,    483,   3583
1  	:   2998,    483,   2209
2  	:   2999,    483,   1317
3  	:   3000,    482,   3819
4  	:   3001,    481,    204
5  	:   3002,    481,     52
6  	:   3001,    482,  10340
7  	:   3002,    482,   2976
8  	:   3001,    483,   1000
9  	:   3000,    483,   4192
10  	:   2999,    484,   4661
11  	:   2998,    484,   3439
12  	:   2997,    484,    213
13  	:   3000,    484,    553
14  	:   3002,    483,    251
number of pixels in the cluster =  15
xmin =  2997
xmax =  3002
ymin =  481
ymax =  484
pVmin =  52.3
pVmax =  10340.4
sumpV =  38815.6
avgpV =  2587.7
correlation coefficient          =  -0.63
weighted correlation coefficient =  -0.68
eigen values of the covariance matrix=          [  0.53 ,  3.53 ]
weighted eigen values of the covariance matrix= [  0.34 ,  2.92 ]
