filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image1_Cluster34_np16.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  1
cluster_index =  34
pixels : 
0  	:   3959,   2277,     43
1  	:   3960,   2276,    205
2  	:   3961,   2276,    217
3  	:   3962,   2276,     62
4  	:   3961,   2277,    697
5  	:   3960,   2277,    347
6  	:   3960,   2278,    116
7  	:   3961,   2278,    793
8  	:   3962,   2277,     86
9  	:   3962,   2278,    214
10  	:   3961,   2279,    414
11  	:   3962,   2279,    799
12  	:   3962,   2280,   1794
13  	:   3962,   2281,    476
14  	:   3963,   2281,    678
15  	:   3963,   2282,    722
number of pixels in the cluster =  16
xmin =  3959
xmax =  3963
ymin =  2276
ymax =  2282
pVmin =  43.3
pVmax =  1794.5
sumpV =  7669.9
avgpV =  479.4
correlation coefficient          =  0.63
weighted correlation coefficient =  0.84
eigen values of the covariance matrix=          [  0.66 ,  4.3 ]
weighted eigen values of the covariance matrix= [  0.21 ,  4.03 ]
