filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image3_Cluster20_np12.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.6
image_index =  3
cluster_index =  20
pixels : 
0  	:   3616,    495,   1318
1  	:   3617,    495,    126
2  	:   3616,    496,   2065
3  	:   3617,    496,   2659
4  	:   3618,    496,     53
5  	:   3617,    497,   1147
6  	:   3616,    497,     95
7  	:   3616,    498,     52
8  	:   3617,    498,    217
9  	:   3618,    497,    248
10  	:   3619,    497,     34
11  	:   3618,    498,    144
number of pixels in the cluster =  12
xmin =  3616
xmax =  3619
ymin =  495
ymax =  498
pVmin =  34.2
pVmax =  2659.8
sumpV =  8162.2
avgpV =  680.2
correlation coefficient          =  0.2
weighted correlation coefficient =  0.56
eigen values of the covariance matrix=          [  0.85 ,  1.3 ]
weighted eigen values of the covariance matrix= [  0.25 ,  0.93 ]
