filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image1_Cluster17_np14.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  1
cluster_index =  17
pixels : 
0  	:   2906,   1880,     84
1  	:   2907,   1879,    334
2  	:   2908,   1878,   1435
3  	:   2908,   1877,    236
4  	:   2908,   1879,    752
5  	:   2907,   1880,    880
6  	:   2908,   1880,    143
7  	:   2907,   1881,    760
8  	:   2906,   1881,    255
9  	:   2906,   1882,    161
10  	:   2907,   1882,    319
11  	:   2908,   1881,     97
12  	:   2908,   1882,     60
13  	:   2906,   1883,     48
number of pixels in the cluster =  14
xmin =  2906
xmax =  2908
ymin =  1877
ymax =  1883
pVmin =  48.1
pVmax =  1435.1
sumpV =  5569.2
avgpV =  397.8
correlation coefficient          =  -0.51
weighted correlation coefficient =  -0.74
eigen values of the covariance matrix=          [  0.51 ,  3.1 ]
weighted eigen values of the covariance matrix= [  0.21 ,  2.75 ]
