filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image4_Cluster0_np11_x_289-299_y_1510-1510_hotstrip.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  4
cluster_index =  0
pixels : 
0  	:    289,   1510,    201
1  	:    290,   1510,    290
2  	:    291,   1510,    489
3  	:    292,   1510,    611
4  	:    293,   1510,    552
5  	:    294,   1510,    344
6  	:    295,   1510,    188
7  	:    296,   1510,    293
8  	:    297,   1510,     99
9  	:    298,   1510,    304
10  	:    299,   1510,    338
number of pixels in the cluster =  11
xmin =  289
xmax =  299
ymin =  1510
ymax =  1510
pVmin =  99.9
pVmax =  611.9
sumpV =  3714.9
avgpV =  337.7
correlation coefficient          =  1.5
weighted correlation coefficient =  1.5
eigen values of the covariance matrix=          [  0.0 ,  11.0 ]
weighted eigen values of the covariance matrix= [  0.0 ,  9.7 ]
