filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image3_Cluster6_np11_x_1138-1148_y_1510-1510_hotstrip.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.6
image_index =  3
cluster_index =  6
pixels : 
0  	:   1138,   1510,    436
1  	:   1139,   1510,    657
2  	:   1140,   1510,    606
3  	:   1141,   1510,    366
4  	:   1142,   1510,    271
5  	:   1143,   1510,    266
6  	:   1144,   1510,    181
7  	:   1145,   1510,     76
8  	:   1146,   1510,    330
9  	:   1147,   1510,    110
10  	:   1148,   1510,    181
number of pixels in the cluster =  11
xmin =  1138
xmax =  1148
ymin =  1510
ymax =  1510
pVmin =  76.7
pVmax =  657.4
sumpV =  3485.5
avgpV =  316.9
correlation coefficient          =  1.5
weighted correlation coefficient =  1.5
eigen values of the covariance matrix=          [  0.0 ,  11.0 ]
weighted eigen values of the covariance matrix= [  0.0 ,  10.22 ]
