filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image3_Cluster14_np21.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.6
image_index =  3
cluster_index =  14
pixels : 
0  	:   2687,   2008,     54
1  	:   2688,   2008,    119
2  	:   2689,   2008,    250
3  	:   2690,   2008,    518
4  	:   2691,   2008,    903
5  	:   2692,   2007,     95
6  	:   2693,   2007,    608
7  	:   2694,   2007,    943
8  	:   2695,   2007,   1044
9  	:   2696,   2006,    746
10  	:   2696,   2007,    295
11  	:   2693,   2008,    395
12  	:   2692,   2008,   1257
13  	:   2691,   2009,     67
14  	:   2690,   2009,    498
15  	:   2689,   2009,    551
16  	:   2688,   2009,    347
17  	:   2687,   2009,     75
18  	:   2688,   2010,     91
19  	:   2689,   2010,    124
20  	:   2690,   2010,     47
number of pixels in the cluster =  21
xmin =  2687
xmax =  2696
ymin =  2006
ymax =  2010
pVmin =  47.6
pVmax =  1257.6
sumpV =  9037.2
avgpV =  430.3
correlation coefficient          =  -0.73
weighted correlation coefficient =  -0.88
eigen values of the covariance matrix=          [  0.53 ,  8.66 ]
weighted eigen values of the covariance matrix= [  0.2 ,  7.55 ]
