filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image2_Cluster13_np20.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  10.2
image_index =  2
cluster_index =  13
pixels : 
0  	:   3262,      7,     41
1  	:   3263,      6,    244
2  	:   3263,      5,     80
3  	:   3264,      4,   1988
4  	:   3264,      3,    948
5  	:   3264,      2,    234
6  	:   3265,      1,    409
7  	:   3265,      2,    708
8  	:   3265,      3,     55
9  	:   3265,      4,     36
10  	:   3264,      5,   1191
11  	:   3264,      6,    574
12  	:   3263,      7,    495
13  	:   3264,      7,    477
14  	:   3265,      7,     36
15  	:   3264,      8,    225
16  	:   3263,      8,    304
17  	:   3262,      8,     52
18  	:   3263,      9,     50
19  	:   3264,      9,     39
number of pixels in the cluster =  20
xmin =  3262
xmax =  3265
ymin =  1
ymax =  9
pVmin =  36.8
pVmax =  1988.0
sumpV =  8197.8
avgpV =  409.9
correlation coefficient          =  -0.58
weighted correlation coefficient =  -0.72
eigen values of the covariance matrix=          [  0.57 ,  6.39 ]
weighted eigen values of the covariance matrix= [  0.18 ,  4.55 ]
