filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image0_Cluster32_np34.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.1
image_index =  0
cluster_index =  32
pixels : 
0  	:   3865,    518,     59
1  	:   3866,    518,    109
2  	:   3865,    519,    113
3  	:   3866,    519,    320
4  	:   3867,    519,    123
5  	:   3868,    519,     29
6  	:   3867,    520,    250
7  	:   3866,    520,    296
8  	:   3865,    520,     78
9  	:   3865,    521,     31
10  	:   3866,    521,    214
11  	:   3867,    521,    698
12  	:   3868,    520,     33
13  	:   3868,    521,    111
14  	:   3867,    522,   1975
15  	:   3866,    522,    113
16  	:   3867,    523,    306
17  	:   3868,    522,    584
18  	:   3868,    523,    564
19  	:   3868,    524,    698
20  	:   3869,    524,     87
21  	:   3868,    525,    535
22  	:   3869,    525,   2062
23  	:   3869,    526,   1696
24  	:   3870,    526,     45
25  	:   3869,    527,    555
26  	:   3870,    527,    653
27  	:   3870,    528,    920
28  	:   3870,    529,    477
29  	:   3871,    529,    405
30  	:   3871,    530,   1065
31  	:   3871,    531,    359
32  	:   3872,    531,    193
33  	:   3872,    532,    323
number of pixels in the cluster =  34
xmin =  3865
xmax =  3872
ymin =  518
ymax =  532
pVmin =  29.9
pVmax =  2062.3
sumpV =  16095.7
avgpV =  473.4
correlation coefficient          =  0.91
weighted correlation coefficient =  0.96
eigen values of the covariance matrix=          [  0.59 ,  20.99 ]
weighted eigen values of the covariance matrix= [  0.18 ,  14.7 ]
