filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image3_Cluster16_np11.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.6
image_index =  3
cluster_index =  16
pixels : 
0  	:   2983,    891,   2699
1  	:   2984,    891,    988
2  	:   2983,    892,     63
3  	:   2984,    892,   1425
4  	:   2985,    892,    349
5  	:   2984,    893,    553
6  	:   2985,    893,    669
7  	:   2986,    893,    104
8  	:   2985,    894,    173
9  	:   2984,    894,     90
10  	:   2986,    894,     55
number of pixels in the cluster =  11
xmin =  2983
xmax =  2986
ymin =  891
ymax =  894
pVmin =  55.4
pVmax =  2699.3
sumpV =  7172.4
avgpV =  652.0
correlation coefficient          =  0.59
weighted correlation coefficient =  0.76
eigen values of the covariance matrix=          [  0.48 ,  1.85 ]
weighted eigen values of the covariance matrix= [  0.22 ,  1.61 ]
