filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image1_Cluster28_np14.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  1
cluster_index =  28
pixels : 
0  	:   3526,   1861,     46
1  	:   3527,   1860,     64
2  	:   3528,   1860,    142
3  	:   3529,   1860,     51
4  	:   3528,   1861,    384
5  	:   3527,   1861,    348
6  	:   3526,   1862,     95
7  	:   3527,   1862,    927
8  	:   3528,   1862,    286
9  	:   3529,   1861,     99
10  	:   3529,   1862,     50
11  	:   3528,   1863,     39
12  	:   3527,   1863,    605
13  	:   3526,   1863,   1272
number of pixels in the cluster =  14
xmin =  3526
xmax =  3529
ymin =  1860
ymax =  1863
pVmin =  39.5
pVmax =  1272.6
sumpV =  4414.6
avgpV =  315.3
correlation coefficient          =  -0.29
weighted correlation coefficient =  -0.66
eigen values of the covariance matrix=          [  0.85 ,  1.54 ]
weighted eigen values of the covariance matrix= [  0.31 ,  1.55 ]
