filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image4_Cluster14_np20.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  4
cluster_index =  14
pixels : 
0  	:   2412,   1999,     50
1  	:   2413,   1998,    133
2  	:   2414,   1998,    361
3  	:   2415,   1998,    259
4  	:   2416,   1998,     65
5  	:   2415,   1999,   1347
6  	:   2414,   1999,   2697
7  	:   2413,   1999,    687
8  	:   2412,   2000,     54
9  	:   2413,   2000,    609
10  	:   2414,   2000,   2709
11  	:   2415,   2000,   1542
12  	:   2416,   1999,    180
13  	:   2416,   2000,    204
14  	:   2415,   2001,    389
15  	:   2414,   2001,    528
16  	:   2413,   2001,    151
17  	:   2414,   2002,     45
18  	:   2415,   2002,     54
19  	:   2416,   2001,     93
number of pixels in the cluster =  20
xmin =  2412
xmax =  2416
ymin =  1998
ymax =  2002
pVmin =  45.1
pVmax =  2709.1
sumpV =  12164.6
avgpV =  608.2
correlation coefficient          =  0.04
weighted correlation coefficient =  0.05
eigen values of the covariance matrix=          [  1.61 ,  1.74 ]
weighted eigen values of the covariance matrix= [  0.66 ,  0.74 ]
