filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image1_Cluster1_np19_x_57-75_y_1510-1510_hotstrip.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  1
cluster_index =  1
pixels : 
0  	:     57,   1510,    221
1  	:     58,   1510,    679
2  	:     59,   1510,    901
3  	:     60,   1510,    899
4  	:     61,   1510,    878
5  	:     62,   1510,   1160
6  	:     63,   1510,    404
7  	:     64,   1510,    552
8  	:     65,   1510,    462
9  	:     66,   1510,    656
10  	:     67,   1510,    349
11  	:     68,   1510,    828
12  	:     69,   1510,    623
13  	:     70,   1510,    130
14  	:     71,   1510,    808
15  	:     72,   1510,    407
16  	:     73,   1510,    661
17  	:     74,   1510,    737
18  	:     75,   1510,    485
number of pixels in the cluster =  19
xmin =  57
xmax =  75
ymin =  1510
ymax =  1510
pVmin =  130.2
pVmax =  1160.2
sumpV =  11849.1
avgpV =  623.6
correlation coefficient          =  1.5
weighted correlation coefficient =  1.5
eigen values of the covariance matrix=          [  0.0 ,  31.67 ]
weighted eigen values of the covariance matrix= [  0.0 ,  31.27 ]
