filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image0_Cluster21_np11.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.1
image_index =  0
cluster_index =  21
pixels : 
0  	:   3333,    799,    110
1  	:   3334,    798,   5979
2  	:   3334,    797,   2913
3  	:   3334,    796,    715
4  	:   3335,    798,    440
5  	:   3334,    799,   1411
6  	:   3335,    799,    113
7  	:   3334,    800,    274
8  	:   3333,    800,     96
9  	:   3334,    801,     47
10  	:   3335,    800,     76
number of pixels in the cluster =  11
xmin =  3333
xmax =  3335
ymin =  796
ymax =  801
pVmin =  47.1
pVmax =  5979.1
sumpV =  12178.2
avgpV =  1107.1
correlation coefficient          =  -0.08
weighted correlation coefficient =  0.01
eigen values of the covariance matrix=          [  0.49 ,  2.17 ]
weighted eigen values of the covariance matrix= [  0.1 ,  1.13 ]
