filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image3_Cluster3_np25.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.6
image_index =  3
cluster_index =  3
pixels : 
0  	:    834,   3513,    148
1  	:    835,   3513,    962
2  	:    836,   3513,    152
3  	:    836,   3514,    512
4  	:    837,   3514,   1447
5  	:    838,   3514,    482
6  	:    839,   3514,    130
7  	:    838,   3515,    308
8  	:    839,   3515,   1123
9  	:    840,   3515,    943
10  	:    841,   3515,    558
11  	:    842,   3515,    160
12  	:    843,   3515,     74
13  	:    842,   3516,    711
14  	:    841,   3516,    649
15  	:    840,   3516,    133
16  	:    842,   3517,    159
17  	:    843,   3516,    413
18  	:    844,   3516,    173
19  	:    845,   3516,     30
20  	:    844,   3517,    165
21  	:    843,   3517,    264
22  	:    842,   3518,     30
23  	:    843,   3518,     46
24  	:    844,   3518,     34
number of pixels in the cluster =  25
xmin =  834
xmax =  845
ymin =  3513
ymax =  3518
pVmin =  30.7
pVmax =  1447.9
sumpV =  9819.7
avgpV =  392.8
correlation coefficient          =  0.83
weighted correlation coefficient =  0.92
eigen values of the covariance matrix=          [  0.62 ,  11.48 ]
weighted eigen values of the covariance matrix= [  0.19 ,  8.97 ]
