filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image3_Cluster10_np16.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.6
image_index =  3
cluster_index =  10
pixels : 
0  	:   1955,   4016,     32
1  	:   1956,   4016,    255
2  	:   1957,   4015,    711
3  	:   1958,   4014,    775
4  	:   1958,   4013,    885
5  	:   1959,   4012,    295
6  	:   1959,   4013,    759
7  	:   1958,   4015,    525
8  	:   1957,   4016,    876
9  	:   1956,   4017,    916
10  	:   1955,   4017,     85
11  	:   1955,   4018,     66
12  	:   1956,   4018,    199
13  	:   1957,   4017,    528
14  	:   1957,   4018,    126
15  	:   1956,   4019,     35
number of pixels in the cluster =  16
xmin =  1955
xmax =  1959
ymin =  4012
ymax =  4019
pVmin =  32.2
pVmax =  916.1
sumpV =  7074.2
avgpV =  442.1
correlation coefficient          =  -0.79
weighted correlation coefficient =  -0.88
eigen values of the covariance matrix=          [  0.52 ,  5.5 ]
weighted eigen values of the covariance matrix= [  0.21 ,  4.33 ]
