filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image0_Cluster3_np13_x_1092-1104_y_1510-1510_hotstrip.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.1
image_index =  0
cluster_index =  3
pixels : 
0  	:   1092,   1510,    579
1  	:   1093,   1510,    177
2  	:   1094,   1510,    885
3  	:   1095,   1510,    399
4  	:   1096,   1510,    734
5  	:   1097,   1510,    933
6  	:   1098,   1510,    301
7  	:   1099,   1510,    215
8  	:   1100,   1510,    546
9  	:   1101,   1510,    709
10  	:   1102,   1510,    282
11  	:   1103,   1510,    274
12  	:   1104,   1510,    538
number of pixels in the cluster =  13
xmin =  1092
xmax =  1104
ymin =  1510
ymax =  1510
pVmin =  177.8
pVmax =  933.2
sumpV =  6576.8
avgpV =  505.9
correlation coefficient          =  1.5
weighted correlation coefficient =  1.5
eigen values of the covariance matrix=          [  0.0 ,  15.17 ]
weighted eigen values of the covariance matrix= [  0.0 ,  14.38 ]
