filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image4_Cluster3_np15_x_1040-1054_y_1510-1510_hotstrip.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  4
cluster_index =  3
pixels : 
0  	:   1040,   1510,    562
1  	:   1041,   1510,    483
2  	:   1042,   1510,    521
3  	:   1043,   1510,    117
4  	:   1044,   1510,    712
5  	:   1045,   1510,    595
6  	:   1046,   1510,    909
7  	:   1047,   1510,    807
8  	:   1048,   1510,    614
9  	:   1049,   1510,    347
10  	:   1050,   1510,    588
11  	:   1051,   1510,    305
12  	:   1052,   1510,    356
13  	:   1053,   1510,    429
14  	:   1054,   1510,    381
number of pixels in the cluster =  15
xmin =  1040
xmax =  1054
ymin =  1510
ymax =  1510
pVmin =  117.8
pVmax =  909.6
sumpV =  7733.3
avgpV =  515.6
correlation coefficient          =  1.5
weighted correlation coefficient =  1.5
eigen values of the covariance matrix=          [  0.0 ,  20.0 ]
weighted eigen values of the covariance matrix= [  0.0 ,  17.34 ]
