filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image3_Cluster12_np21.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.6
image_index =  3
cluster_index =  12
pixels : 
0  	:   2438,   3342,     30
1  	:   2439,   3342,     37
2  	:   2440,   3342,     29
3  	:   2439,   3343,    246
4  	:   2438,   3343,     57
5  	:   2438,   3344,    133
6  	:   2439,   3344,    655
7  	:   2440,   3343,    133
8  	:   2440,   3344,    231
9  	:   2439,   3345,   4077
10  	:   2438,   3345,    706
11  	:   2438,   3346,    395
12  	:   2439,   3346,   2847
13  	:   2440,   3345,    244
14  	:   2440,   3346,     78
15  	:   2439,   3347,   1670
16  	:   2438,   3347,    903
17  	:   2438,   3348,   1188
18  	:   2439,   3348,    473
19  	:   2438,   3349,    674
20  	:   2438,   3350,    925
number of pixels in the cluster =  21
xmin =  2438
xmax =  2440
ymin =  3342
ymax =  3350
pVmin =  29.2
pVmax =  4077.8
sumpV =  15746.0
avgpV =  749.8
correlation coefficient          =  -0.34
weighted correlation coefficient =  -0.58
eigen values of the covariance matrix=          [  0.57 ,  5.65 ]
weighted eigen values of the covariance matrix= [  0.21 ,  3.35 ]
