filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image3_Cluster4_np15.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.6
image_index =  3
cluster_index =  4
pixels : 
0  	:    891,   1510,    507
1  	:    892,   1510,    890
2  	:    893,   1510,    799
3  	:    894,   1510,    186
4  	:    895,   1510,    357
5  	:    896,   1510,    522
6  	:    897,   1510,    344
7  	:    898,   1510,    211
8  	:    899,   1510,    107
9  	:    900,   1510,    232
10  	:    901,   1510,     84
11  	:    902,   1510,    137
12  	:    903,   1510,    640
13  	:    904,   1510,    498
14  	:    901,   1511,     31
number of pixels in the cluster =  15
xmin =  891
xmax =  904
ymin =  1510
ymax =  1511
pVmin =  31.2
pVmax =  890.5
sumpV =  5554.2
avgpV =  370.3
correlation coefficient          =  0.22
weighted correlation coefficient =  0.08
eigen values of the covariance matrix=          [  0.06 ,  17.07 ]
weighted eigen values of the covariance matrix= [  0.01 ,  22.18 ]
