filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image1_Cluster19_np12.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  1
cluster_index =  19
pixels : 
0  	:   3151,    470,     61
1  	:   3152,    470,    476
2  	:   3153,    469,    364
3  	:   3154,    468,     97
4  	:   3155,    468,   2254
5  	:   3154,    469,   1397
6  	:   3153,    470,   1392
7  	:   3154,    470,    138
8  	:   3153,    471,    163
9  	:   3152,    471,    416
10  	:   3151,    471,    125
11  	:   3152,    472,     49
number of pixels in the cluster =  12
xmin =  3151
xmax =  3155
ymin =  468
ymax =  472
pVmin =  49.9
pVmax =  2254.8
sumpV =  6938.4
avgpV =  578.2
correlation coefficient          =  -0.7
weighted correlation coefficient =  -0.91
eigen values of the covariance matrix=          [  0.47 ,  2.68 ]
weighted eigen values of the covariance matrix= [  0.13 ,  2.83 ]
