filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image0_Cluster10_np13.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.1
image_index =  0
cluster_index =  10
pixels : 
0  	:   2116,   3005,    814
1  	:   2116,   3006,     97
2  	:   2117,   3006,   2850
3  	:   2118,   3006,    281
4  	:   2119,   3006,     50
5  	:   2118,   3007,    678
6  	:   2117,   3007,    269
7  	:   2117,   3008,     38
8  	:   2118,   3008,    175
9  	:   2119,   3007,    191
10  	:   2120,   3007,     38
11  	:   2119,   3008,    107
12  	:   2120,   3008,     39
number of pixels in the cluster =  13
xmin =  2116
xmax =  2120
ymin =  3005
ymax =  3008
pVmin =  38.4
pVmax =  2850.9
sumpV =  5633.5
avgpV =  433.3
correlation coefficient          =  0.5
weighted correlation coefficient =  0.78
eigen values of the covariance matrix=          [  0.61 ,  2.2 ]
weighted eigen values of the covariance matrix= [  0.19 ,  1.62 ]
