filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image2_Cluster15_np29.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  10.2
image_index =  2
cluster_index =  15
pixels : 
0  	:   3557,   3831,     31
1  	:   3558,   3830,     44
2  	:   3559,   3830,    765
3  	:   3560,   3829,   1088
4  	:   3561,   3828,   1484
5  	:   3561,   3827,    395
6  	:   3562,   3826,    910
7  	:   3562,   3825,   1158
8  	:   3563,   3824,   1230
9  	:   3563,   3823,   1301
10  	:   3563,   3822,    687
11  	:   3564,   3821,    971
12  	:   3565,   3820,    621
13  	:   3565,   3821,    630
14  	:   3564,   3822,    935
15  	:   3563,   3825,    142
16  	:   3562,   3827,    744
17  	:   3561,   3829,   1753
18  	:   3560,   3830,   1610
19  	:   3561,   3830,     84
20  	:   3560,   3831,    540
21  	:   3559,   3831,   1514
22  	:   3558,   3831,    244
23  	:   3557,   3832,     45
24  	:   3558,   3832,    233
25  	:   3559,   3832,    232
26  	:   3560,   3832,     56
27  	:   3559,   3833,     44
28  	:   3558,   3833,     65
number of pixels in the cluster =  29
xmin =  3557
xmax =  3565
ymin =  3820
ymax =  3833
pVmin =  31.5
pVmax =  1753.0
sumpV =  19570.5
avgpV =  674.8
correlation coefficient          =  -0.93
weighted correlation coefficient =  -0.96
eigen values of the covariance matrix=          [  0.58 ,  21.62 ]
weighted eigen values of the covariance matrix= [  0.21 ,  17.32 ]
