filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image4_Cluster27_np21.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  4
cluster_index =  27
pixels : 
0  	:   3602,   1687,    791
1  	:   3603,   1686,    812
2  	:   3603,   1685,    640
3  	:   3603,   1684,     45
4  	:   3604,   1683,    710
5  	:   3605,   1682,    817
6  	:   3605,   1681,    591
7  	:   3605,   1680,    310
8  	:   3605,   1679,     53
9  	:   3606,   1678,     71
10  	:   3607,   1678,     88
11  	:   3606,   1679,    198
12  	:   3607,   1679,    184
13  	:   3606,   1680,    780
14  	:   3607,   1680,     95
15  	:   3606,   1681,    542
16  	:   3605,   1683,    219
17  	:   3604,   1684,   2472
18  	:   3604,   1685,    378
19  	:   3603,   1687,    240
20  	:   3602,   1688,    711
number of pixels in the cluster =  21
xmin =  3602
xmax =  3607
ymin =  1678
ymax =  1688
pVmin =  45.9
pVmax =  2472.2
sumpV =  10759.6
avgpV =  512.4
correlation coefficient          =  -0.92
weighted correlation coefficient =  -0.96
eigen values of the covariance matrix=          [  0.32 ,  12.24 ]
weighted eigen values of the covariance matrix= [  0.14 ,  9.3 ]
