filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image1_Cluster25_np24.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  1
cluster_index =  25
pixels : 
0  	:   3316,    504,   1086
1  	:   3317,    503,    649
2  	:   3318,    502,    545
3  	:   3319,    501,    560
4  	:   3320,    500,    585
5  	:   3321,    499,    611
6  	:   3321,    498,     85
7  	:   3322,    497,    130
8  	:   3323,    496,    104
9  	:   3324,    496,     92
10  	:   3323,    497,    358
11  	:   3324,    497,    234
12  	:   3325,    497,     40
13  	:   3324,    498,     83
14  	:   3323,    498,    373
15  	:   3322,    498,    517
16  	:   3322,    499,    589
17  	:   3323,    499,     55
18  	:   3321,    500,    539
19  	:   3320,    501,    590
20  	:   3319,    502,    729
21  	:   3318,    503,   1913
22  	:   3317,    504,    720
23  	:   3316,    505,     45
number of pixels in the cluster =  24
xmin =  3316
xmax =  3325
ymin =  496
ymax =  505
pVmin =  40.4
pVmax =  1913.2
sumpV =  11244.1
avgpV =  468.5
correlation coefficient          =  -0.95
weighted correlation coefficient =  -0.97
eigen values of the covariance matrix=          [  0.39 ,  14.43 ]
weighted eigen values of the covariance matrix= [  0.18 ,  11.41 ]
