filename =  /Users/jdeng/baiduCloudDisk/LAMOST/ana/outputs/run1_20171205/20160101/bias/rb-01r-20160101174212-clusterClass.dat_cluster_display_image4_Cluster7_np22.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  12.2
image_index =  4
cluster_index =  7
pixels : 
0  	:   1551,   2437,     39
1  	:   1552,   2436,     61
2  	:   1553,   2436,   5154
3  	:   1554,   2436,   1703
4  	:   1555,   2436,     42
5  	:   1554,   2437,   5460
6  	:   1553,   2437,   6385
7  	:   1552,   2437,    204
8  	:   1551,   2438,     52
9  	:   1552,   2438,    443
10  	:   1553,   2438,   1776
11  	:   1554,   2438,   1310
12  	:   1555,   2437,    168
13  	:   1555,   2438,    168
14  	:   1554,   2439,    544
15  	:   1553,   2439,    960
16  	:   1552,   2439,    321
17  	:   1551,   2439,     39
18  	:   1552,   2440,     71
19  	:   1553,   2440,    185
20  	:   1554,   2440,     78
21  	:   1555,   2439,     79
number of pixels in the cluster =  22
xmin =  1551
xmax =  1555
ymin =  2436
ymax =  2440
pVmin =  39.0
pVmax =  6385.9
sumpV =  25252.7
avgpV =  1147.8
correlation coefficient          =  -0.1
weighted correlation coefficient =  -0.04
eigen values of the covariance matrix=          [  1.62 ,  1.98 ]
weighted eigen values of the covariance matrix= [  0.45 ,  1.02 ]
