filename =  cluster.txt
data_type =  rb , det =  01r , time_stamp =  20160101174212
image mean =  0.0 image sstd =  9.1
image_index =  0
cluster_index =  0
pixels : 
0  	:  [  250.   1510.     91.8]
1  	:  [  251.   1510.    496.9]
2  	:  [  252.   1510.    234.1]
3  	:  [  253.   1510.    255.7]
4  	:  [  254.   1510.    204.5]
5  	:  [  255.   1510.    195.8]
6  	:  [  256.   1510.    252.9]
7  	:  [  257.  1510.   520.]
8  	:  [  258.   1510.    278.9]
9  	:  [  259.   1510.    569.5]
10  	:  [  260.   1510.    134.4]
11  	:  [  261.   1510.    457.2]
12  	:  [  262.   1510.    214.5]
number of pixels in the cluster =  13
xmin =  250
xmax =  262
ymin =  1510
ymax =  1510
pVmin =  91.8
pVmax =  569.5
sumpV =  3906.2
avgpV =  300.5
correlation coefficient =  1.5
weighted correlation coefficient =  1.5
eigen values of the covariance matrix=  [  0.   15.2]
weighted eigen values of the covariance matrix=  [  0.   14.2]
