\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ultra High Energy Cosmic Rays}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Status}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detector}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The LAMOST Telescope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The CCD Cameras of the LAMOST Telescope}{1}}
\citation{astropy}
\citation{ch-astropy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Online Data Taking / Observation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Offline Data Analysis -- Bias Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raw Data Format}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From Image Frames to Pixels}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A image taken by the rb-16r CCD on 20150924.}}{3}}
\newlabel{Fig:ImageDS9_rb_16r}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sub-image taken by the rb-16r CCD on 20150924, a bright spot can be seen in the zoom-in region.}}{4}}
\newlabel{Fig:ImageDS9_rb_16r_spot}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sub-image taken by the rb-16r CCD on 20150923, a "worm" or a curly track is recorded in the zoom-in region.}}{5}}
\newlabel{Fig:ImageDS9_rb_16r_epairs}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sub-image taken by the rb-16r CCD on 20150923, a muon candidate is recorded in the zoom-in region.}}{6}}
\newlabel{Fig:ImageDS9_rb_16r_muon}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Overscan Subtraction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bias Subtraction}{7}}
\newlabel{sec:biasSub}{{5.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of pixel values of a image taken by the rb-16r CCD on 20150923.}}{8}}
\newlabel{Fig:PV_rb_16r}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of pixel values of the overscan regions in a image taken by the rb-16r CCD on 20150923.}}{9}}
\newlabel{Fig:PV_OS_rb_16r}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of mean values of the overscan regions in a image taken by the rb-16r CCD on 20150923.}}{10}}
\newlabel{Fig:PV_OS_mean_sstd_rb_16r}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The distributions of pixel values after the subtraction of the overscan regions in a image taken by the rb-16r CCD on 20150923.}}{11}}
\newlabel{Fig:sub_OS_rb_16r}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Hotcell and Hot-strip Removal}{12}}
\newlabel{sec:hotcell}{{5.2.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The mean and standard deviation (Sstd) over all pixels in one image, where [0-4] are real data, [5] is the bias mediam. . }}{12}}
\newlabel{Table:ImageStat_hotStrip}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Candidate Pixels}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}From Pixels to Clusters}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The distributions of pixel values after the subtraction of the OS and the median bias in a image taken by the rb-16r CCD on 20150923.}}{13}}
\newlabel{Fig:sub_OS_sub_bias_rb_16r}{{9}{13}}
\bibcite{astropy}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Particle Identifications}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Sanity Check}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Cluster Density}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}ROOT Python Package}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total numbers of candidate cluster events found in the 32 CCDs of the year 2016 dataset.}}{15}}
\newlabel{Fig:CluVsIDet}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total numbers of candidate cluster events found in the 32 CCDs of the year 2016 dataset, where the vertical axis is in log scale.}}{16}}
\newlabel{Fig:Semilog_CluVsIDet}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of pixels in 'cluster' events from the dataset of year 2016.}}{17}}
\newlabel{Fig:CluVsPix}{{12}{17}}
\bibcite{ch-astropy}{2}
\bibcite{UCAM-CCD}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Machine Learning}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Noise Reduction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Energy Calibration}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}MC Simulation and Detection Efficiencies}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Number of Expected Events}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statistics and Systematic Uncertainties}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Prospective: Coming Next...}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ultra High Energy Cosmic Rays}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ultra High Energy Cosmic Neutrinos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cosmic Neutrinos From the Big Bang}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}}
